<div class="col-md-5">
<form role="form">
	<h1>Change Password</h1>
  <div class="form-group">
    <label for="oldPassword">Old Password</label>
    <input type="password" class="form-control">
  </div>
  <div class="form-group">
    <label for="confirmPassword">Confirm Password</label>
    <input type="password" class="form-control">
  </div>
  <div class="form-group">
    <label for="newPassword">New Password</label>
    <input type="password" class="form-control">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>