<div class="col-md-5">
<form role="form">
	<h1>Login</h1>
  <div class="form-group">
    <label for="inputUsername">Username</label>
    <input type="Username" class="form-control" id="inputUsername1" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="inputPassword">Password</label>
    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
  </div>
  <div class="login_form_label_field">
	<a rel="nofollow" href="">Forgot your password?</a>
	</div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me?
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>