<div class="menu_login_container rfloat">
	<form id="login_form" action="" method="post" onsubmit="">
		<input type="hidden" name="lsd" value="" autocomplete="off">
		<table cellspacing="0">
			<tbody>
				<tr>
					<td class="html0magic">
						<label for="username">Username</label>
					</td>
					<td>
						<input type="text" class="inputtext" placeholder="Username" name="username" id="username" value="" tabindex="1">
					</td>
					
				</tr>
				<tr>
					<td class="html0magic">
						<label for="pass">Password</label>
					</td>
					<td>
						<input type="password" class="inputtext" placeholder="Password"name="pass" id="pass" tabindex="2">
					</td>

				</tr>
				<tr>
					<td class="login_form_label_field">
						<div>
							<div class="uiInputLabel clearfix uiInputLabelLegacy">
								<input id="persist_box" type="checkbox" name="persistent" value="1" checked="1" class="uiInputLabelInput uiInputLabelCheckbox">
								<label for="persist_box" class="uiInputLabelLabel">Keep me logged in</label>
							</div>
							<input type="hidden" name="default_persistent" value="1">
						</div>
					</td>

				</tr>
				<tr>
					<td class="login_form_label_field">
						<a rel="nofollow" href="">Forgot your password?</a>
					</td>
				</tr>
				<tr>
					<td>
						<button type="submit" class="btn btn-default">Login</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</div>
