<div class="head-box">
    <h1>Lession Manage</h1>
    
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <div class="col-xs-10">
              <form class="navbar-form">
                    <input type="text" class="form-control " placeholder="Search">
              </form>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>     
</div>
<div class = "lesson-box row">
    <div class="lesson-action col-xs-2 list-group">
        <div class="action-icon text-center">
            <span class="glyphicon glyphicon-plus"></span>
        </div>
        <div class="action-icon">
            <span class="glyphicon glyphicon-trash"></span>
        </div>
        <div class="action-icon">
            <span class="glyphicon glyphicon-pencil"></span>
        </div>
    </div>
    <div class="lesson-list col-xs-8 list-group">
        <div class="lession-container">
        </div>
    </div>
</div>
