<div class="head-box">
    <h1>Lession Manage</h1>
    
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <div class="col-xs-8">
              <form class="navbar-form">
                    <input type="text" class="form-control " placeholder="Search">
              </form>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>     
</div>
<div class = "lesson-box row">
    <div class="lesson-action col-xs-2 list-group">
        <div class="action-icon text-center">
            <span class="glyphicon glyphicon-plus"></span>
        </div>
        <div class="action-icon">
            <span class="glyphicon glyphicon-trash"></span>
        </div>
        <div class="action-icon">
            <span class="glyphicon glyphicon-pencil"></span>
        </div>
    </div>
    <div class="lesson-list col-xs-9 list-group">
        <div class="media list-group-item">
            <div class="pull-left col-xs-3">
                <div class="img" title = "Lesson Name" data-toggle="tooltip" data-placement="left">
                    <a href="">
                        <img src="/img/profile.jpg" height="140" width="140" alt="Lesson Image" class="img-thumbnail">
                    </a>
                </div>
                <div class="star center-block" style="padding: 5px">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </div>
            </div>
            <div class="media-body">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Lesson Name - Teacher Name</h3>
                    </div>
                    <div class="panel-body">
                        Description
                    </div>
                </div>
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Buy
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Action
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Action
                </button>
            </div>
        </div>
        
        <div class="media list-group-item">
            <div class="pull-left col-xs-3">
                <div class="img" title = "Lesson Name" data-toggle="tooltip" data-placement="left">
                    <a href="">
                        <img src="/img/profile.jpg" height="140" width="140" alt="Lesson Image" class="img-thumbnail">
                    </a>
                </div>
                <div class="star center-block" style="padding: 5px">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </div>
            </div>
            <div class="media-body">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Lesson Name - Teacher Name</h3>
                    </div>
                    <div class="panel-body">
                        Description
                    </div>
                </div>
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Buy
                </button>
            </div>
        </div>
        <div class="media list-group-item">
            <div class="pull-left col-xs-3">
                <div class="img" title = "Lesson Name" data-toggle="tooltip" data-placement="left">
                    <a href="">
                        <img src="/img/profile.jpg" height="140" width="140" alt="Lesson Image" class="img-thumbnail">
                    </a>
                </div>
                <div class="star center-block" style="padding: 5px">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </div>
            </div>
            <div class="media-body">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Lesson Name - Teacher Name</h3>
                    </div>
                    <div class="panel-body">
                        Description
                    </div>
                </div>
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Buy
                </button>
            </div>
        </div>
        
    </div>
</div>
