
<div class="row">
  <div class="col-md-8">
  	<h3> Question </h3>
  	 <form name=myfm method=post action="#">
		<table width=100%> <tr> <td width=30>&nbsp;<td> <table border=1>
		<tR><td><span class=style2><h3>Q1</h3>question 1 chuc mung nam moi chuc mung nam moi chung mung nam moi question 1 chuc mung nam moi chuc mung nam moi chung mung nam moi</style>
		<tr><td class=style8>A. Answer 1
		<tr><td class=style8>B. Answer 2
		<tr><td class=style8>C. Answer 3
		<tr><td class=style8>D. Answer 4
		
		<tR><td><span class=style2><h3>Q2</h3>question 2</style>
		<tr><td class=style8>A. Answer 1
		<tr><td class=style8>B. Answer 2
		<tr><td class=style8>C. Answer 3
		<tr><td class=style8>D. Answer 4
		
		<tR><td><span class=style2><h3>Q3</h3>question 3</style>
		<tr><td class=style8>A. Answer 1
		<tr><td class=style8>B. Answer 2
		<tr><td class=style8>C. Answer 3
		<tr><td class=style8>D. Answer 4
		
		<tR><td><span class=style2><h3>Q4</h3>question 4</style>
		<tr><td class=style8>A. Answer 1
		<tr><td class=style8>B. Answer 2
		<tr><td class=style8>C. Answer 3
		<tr><td class=style8>D. Answer 4
		
		<tR><td><span class=style2><h3>Q5</h3>question 5</style>
		<tr><td class=style8>A. Answer 1
		<tr><td class=style8>B. Answer 2
		<tr><td class=style8>C. Answer 3
		<tr><td class=style8>D. Answer 4
	</form>
</table></table>
  </div>
  <div class="col-md-4">
  	<h3> Answer </h3>
	  <table width=100%> <tr> <td width=30>&nbsp;<td> <table border=0>
			<tR><td><span class=style2><h3>Q0</h3></style>
			<input type=radio name=ans value=1>
			<input type=radio name=ans value=2>
			<input type=radio name=ans value=3>
			<input type=radio name=ans value=4>
			
			<tR><td><span class=style2><h3>Q1</h3></style>
			<input type=radio name=ans value=1>
			<input type=radio name=ans value=2>
			<input type=radio name=ans value=3>
			<input type=radio name=ans value=4>
			
			<tR><td><span class=style2><h3>Q2</h3></style>
			<input type=radio name=ans value=1>
			<input type=radio name=ans value=2>
			<input type=radio name=ans value=3>
			<input type=radio name=ans value=4>
			
			<tR><td><span class=style2><h3>Q3</h3></style>
			<input type=radio name=ans value=1>
			<input type=radio name=ans value=2>
			<input type=radio name=ans value=3>
			<input type=radio name=ans value=4>
			
			<tR><td><span class=style2><h3>Q4</h3></style>
			<input type=radio name=ans value=1>
			<input type=radio name=ans value=2>
			<input type=radio name=ans value=3>
			<input type=radio name=ans value=4>
			
			<tR><td><span class=style2><h3>Q5</h3></style>
			<input type=radio name=ans value=1>
			<input type=radio name=ans value=2>
			<input type=radio name=ans value=3>
			<input type=radio name=ans value=4>
			
			<tR><td><span class=style2><h3>Time :</h3> <p>10:00</p></style>
			<tR><td><span class=style2><input type=submit name="Done"></style>
		</table></table>
  </div>
</div>