<?php 
	/**
	*	account.ctp
	*	@author: Hoang Dac
	*	account page of admin
	*/
	//==========================
	//sample data	
	//==========================

?>
<div class='row text-center'>
	<h1>Money management</h1>
</div>
<table class="table table-bordered table-hover">
 	<tr> 		
 		<th>month</th>
 		<th>Buyer</th>
 		<th>Purchased date</th>
 		<th>Money</th>
 	</tr>
 	<tr>
 		<td>1/2912</td>
 		<td>dac</td>
 		<td>1/2/1223</td>
 		<td>10000</td>
 	</tr>
 	<tr>
 		<td>1/2912</td>
 		<td>dac</td>
 		<td>1/2/1223</td>
 		<td>10000</td>
 	</tr>
 	<tr>
 		<td>1/2912</td>
 		<td>dac</td>
 		<td>1/2/1223</td>
 		<td>10000</td>
 	</tr>
 	<tr>
 		<td>1/2912</td>
 		<td>dac</td>
 		<td>1/2/1223</td>
 		<td>10000</td>
 	</tr>
 	<tr>
 		<td>1/2912</td>
 		<td>dac</td>
 		<td>1/2/1223</td>
 		<td>10000</td>
 	</tr>


</table>
<div class='row text-center'>
	<!-- next and prev button-->
	<button type="button" class="btn btn-default">
		<span class="glyphicon glyphicon-chevron-left"></span> Prev
	</button>

	<button type="button" class="btn btn-default">
		<span class="glyphicon glyphicon-chevron-right"></span> Next
	</button>
</div>