<!-- header -->
<h3 style="text-align:center">
	<?php
		echo __('VIOLATION REPORT');
	?>
</h3>
<!-- table -->
<div class="">
	<table class="table table-striped table-bordered">

		<thead>
			<tr>

				<th class='text-center' style="width:10%">
					<?php
						echo __('No.');
					?>
				</th>

				<th class='' style="width:25%">
					<?php
						echo __('Name');
					?>
				</th>

				<th class='text-center' style="width:20%">
					<?php
						echo __('Username');
					?>
				</th>
				<th class='text-center' style="width:15%">
					<?php
						echo __('Comment');
					?>
				</th>
				<th class='text-center' style="width:15%">
					<?php
						echo __('Block');
					?>
				</th>
				<th class='text-center' style="width:15%">
					<?php
						echo __('Destroy');
					?>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' checked>
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' >
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' checked>
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' >
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' checked>
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' checked>
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' checked>
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' >
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' >
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
			<tr>
				<td class='text-center'>
					1
				</td>
				<td class=''>
					Do Duc Hoang
				</td>

				<td class='text-center'>
					hoangdd
				</td>

				<td class='text-center'>
					<input type='checkbox' checked>
				</td>
				<td class='text-center'>
					<a href='#'>Block</a>
				</td>

				<td class='text-center'>
					<a href='#'>Destroy</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<!-- paginate -->
<div class='text-center'>
	<ul class="pagination">
	  <li><a href="#">&laquo;</a></li>
	  <li><a href="#">1</a></li>
	  <li><a href="#">2</a></li>
	  <li><a href="#">3</a></li>
	  <li><a href="#">4</a></li>
	  <li><a href="#">5</a></li>
	  <li><a href="#">&raquo;</a></li>
	</ul>

</div>
