<h3 class='text-center'>
	<?php
		echo __('ADMIN HOMEPAGE');
	?>
</h3>
<div class="input-group">
  <input type="text" class="form-control">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button">
    	<span class=" glyphicon glyphicon-search">		
    	</span>
    	<?php
			echo __('Search');
		?>
    </button>
  </span>
</div>

<!-- left menu -->
<div class='col-md-3' style='min-height:400px;margin:10px;border:1px solid #ddd;padding:0px'>
	<ol class="breadcrumb" style='margin-bottom:0px'>
		<ul class="nav nav-pills nav-stacked" style='min-height:380px;'>
		  <li class="active"><a href="#">
		  	<?php
				echo __('HomePage');
			?>	
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('Contact');
			?>
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('Block User');
			?>
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('Report');
			?>
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('Statistic');
			?>
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('IP Manage');
			?>
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('Create another admin');
			?>
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('User Manage');
			?>
		  </a></li>
		  <li><a href="#">
		  	<?php
				echo __('Reference Manage');
			?>
		  </a></li>
		</ul>
	</ol>
</div>

<!-- content -->
<div class='col-md-8' style='min-height:400px;margin:10px;border:1px solid #ddd;'>
	
</div>