<h3 class='text-center'> ADMIN HOMEPAGE</h3>
<div class="input-group">
  <input type="text" class="form-control">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button">
    	<span class=" glyphicon glyphicon-search">		
    	</span>
    	Search
    </button>
  </span>
</div>

<!-- left menu -->
<div class='col-md-3' style='min-height:400px;margin:10px;border:1px solid #ddd;padding:0px'>
	<ol class="breadcrumb" style='margin-bottom:0px'>
		<ul class="nav nav-pills nav-stacked" style='min-height:380px;'>
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Contact</a></li>
		  <li><a href="#">Block User</a></li>
		  <li><a href="#">Report</a></li>
		  <li><a href="#">Statistic</a></li>
		  <li><a href="#">IP Manage</a></li>
		  <li><a href="#">Create new admin</a></li>
		  <li><a href="#">User Manage</a></li>
		  <li><a href="#">Reference Manage</a></li>
		</ul>
	</ol>
</div>

<!-- content -->
<div class='col-md-8' style='min-height:400px;margin:10px;border:1px solid #ddd;'>
	
</div>