<h3 class='text-center'>
	<?php
		echo __('ADMIN HOMEPAGE');
	?>
</h3>
<div class="input-group">
  <input type="text" class="form-control">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button">
    	<span class=" glyphicon glyphicon-search">		
    	</span>
    	<?php
			echo __('Search');
		?>
    </button>
  </span>
</div>

<!-- left menu -->

<!-- content -->
<div id='admin_page_content' class='col-md-8' style='min-height:400px;margin:10px;border:1px solid #ddd;'>
	
</div>