<style type="text/css">
 .no-col, .del-ip-col, .edit-ip-col{
 	text-align: center;
 }	
</style>
<!-- header -->
<h3 style="text-align:center">
	IP Adress Manage
</h3>
<!-- table -->
<div class="">
	<table class="table table-striped table-bordered">

		<thead>
			<tr>

				<th class='no-col' style="width:10%">
					No.
				</th>

				<th class='ip-col' style="width:60%">
					IP address
				</th>

				<th class='del-ip-col' style="width:15%">
					Delete IP address
				</th>

				<th class='edit-ip-col' style="width:15%">
					Edit IP address
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class='no-col'>
					1
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>
			<tr>
				<td class='no-col'>
					2
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					3
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					4
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					5
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					6
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					7
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					8
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					9
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>

			<tr>
				<td class='no-col'>
					10
				</td>
				<td class='ip-col'>
					xxx.xxx.xxx.xxx
				</td>

				<td class='del-ip-col'>
					<a href="#">Delete</a>
				</td>

				<td class='edit-ip-col'>
					<a href="#">Edit</a>
				</td>
			</tr>
			<tr>
				<td class='no-col'>
					<button type="button" class="btn btn-default">
					  <span class="glyphicon glyphicon-plus"></span>Add
					</button>
				</td>
				<td class='ip-col'>
					<input type="text" class="form-control" placeholder="Add new IP address">

				</td>

				<td class='del-ip-col'>
					
				</td>

				<td class='edit-ip-col'>
					
				</td>
			</tr>

		</tbody>
	</table>
</div>

<!-- paginate -->
<div class='text-center'>
	<ul class="pagination">
	  <li><a href="#">&laquo;</a></li>
	  <li><a href="#">1</a></li>
	  <li><a href="#">2</a></li>
	  <li><a href="#">3</a></li>
	  <li><a href="#">4</a></li>
	  <li><a href="#">5</a></li>
	  <li><a href="#">&raquo;</a></li>
	</ul>

</div>
