<div id="searchBoxContainer" class="container">
    <form role="form" method="get" action="/7maru/search" id="searchForm" class="form-horizontal">
        <div class="row mainSearchBox">
            <div class="col-xs-9">
                <input class="form-control input-lg" placeholder="Enter Query" type="text" name="string" >
            </div>
            <button type="submit" value="Search" class="btn btn-lg btn-primary">
            <span class="glyphicon glyphicon-search"></span>  Search
            </button>
        </div>
        <p></p>
        <div class="row">
            <div class="col-lg-3">
                <div class="input-group">
                    <span class="input-group-addon">
                        <input type="checkbox" value="" name="" checked>
                    </span>
                    <label class="form-control bg-success" >授業</label>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="input-group">
                    <span class="input-group-addon">
                        <input type="checkbox" value="" name="" checked>
                    </span>
                    <label class="form-control bg-success">先生</label>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="input-group">
                    <span class="input-group-addon">
                        <input type="checkbox" value="" name="" checked>
                    </span>
                    <label class="form-control bg-success">学生</label>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="input-group bg-success  ">
                    <span class="input-group-addon">
                        <input type="checkbox" value="" name="" checked>
                    </span>
                    <label class="form-control bg-success">コメント</label>
                </div>
            </div>
        </div>
        <p></p>
        
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control">
                  <option>カテゴリ</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
            <div class="col-lg-3">
                <select class="form-control">
                  <option>言語</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
            <div class="col-lg-3">
                <select class="form-control">
                  <option>時間</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
            <div class="col-lg-3">
                <select class="form-control">
                  <option>評価点</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
        </div>
    </form>
</div>
<!--/* Result Box */-->
<!--// Sensei-->
<div class="list-group">
    <div class="Result-Search-Box-Container sensei-tag-container list-group-item active">
        lala
    </div>
    <div class="Result-Search-Box-Container sensei-tag-container list-group-item ">
        lala
    </div>
</div>